DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=grex-db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

AGORA_APP_ID=8714fdfac0544c708627cfda7a1c1569
AGORA_APP_CERTIFICATE=465588c177fb4fce947f6d0acc0ee229
